import { useState, useRef, useCallback } from 'react'
import { useKpi } from '../hooks/useKpi'
import { api } from '../utils/api'
import { LoadingBox, Badge } from '../components/UI'
import {
  Upload as UploadIcon, Trash2, CheckCircle, AlertCircle,
  FileSpreadsheet, Download, Eye, Loader2, Info,
} from 'lucide-react'

const CDC_OPTIONS = ['GD','TIGEM','FT','STRUTTURA','Terapie','TIGET']
const BASE = () => import.meta.env.VITE_API_URL || ''

const UPLOAD_CONFIG = [
  {
    key:'saving', label:'File Saving / Ordini', endpoint:'/upload/saving', color:'blue',
    desc:'Estratto Alyante (qualsiasi foglio — rilevamento automatico colonne)',
    tip:'Se il file è aperto in Excel, salvalo e chiudilo prima di caricarlo.',
  },
  {
    key:'tempi', label:'Tempi Attraversamento', endpoint:'/upload/tempi', color:'orange',
    desc:'File con colonne Protocol, Year_Month, Days_Purchasing…',
    tip:'',
  },
  {
    key:'nc', label:'Non Conformità', endpoint:'/upload/nc', color:'red',
    desc:'File con colonne Fornitore, Data Origine, Non Conformità',
    tip:'',
  },
]

function UploadCard({ config, onSuccess }) {
  const [files, setFiles]     = useState([])   // lista file selezionati
  const [cdc, setCdc]         = useState('')
  const [results, setResults] = useState([])   // {filename, status, msg}
  const [importing, setImporting] = useState(false)
  const [preview, setPreview] = useState(null)
  const inputRef = useRef()

  const border = {blue:'border-telethon-blue',orange:'border-orange-400',red:'border-telethon-red'}[config.color]
  const bg     = {blue:'bg-telethon-lightblue',orange:'bg-orange-50',red:'bg-red-50'}[config.color]
  const text   = {blue:'text-telethon-blue',orange:'text-orange-600',red:'text-telethon-red'}[config.color]

  function handleSelect(e) {
    const selected = Array.from(e.target.files)
    setFiles(prev => {
      const existing = new Set(prev.map(f=>f.name))
      return [...prev, ...selected.filter(f=>!existing.has(f.name))]
    })
    setResults([])
    // Preview del primo file
    if (selected.length > 0 && config.key === 'saving') {
      const fd = new FormData()
      fd.append('file', selected[0])
      fetch(`${BASE()}/upload/preview`, {method:'POST',body:fd})
        .then(r=>r.json()).then(setPreview).catch(()=>setPreview(null))
    }
  }

  function removeFile(name) {
    setFiles(prev => prev.filter(f=>f.name !== name))
    if (files.length === 1) setPreview(null)
  }

  async function handleImport() {
    if (files.length === 0) return
    setImporting(true)
    const newResults = []

    for (const file of files) {
      const fd = new FormData()
      fd.append('file', file)
      const url = cdc && config.key === 'saving'
        ? `${BASE()}${config.endpoint}?cdc_override=${encodeURIComponent(cdc)}`
        : `${BASE()}${config.endpoint}`
      try {
        const res = await fetch(url, {method:'POST',body:fd})
        const data = await res.json()
        if (!res.ok) throw new Error(data.detail || `HTTP ${res.status}`)
        newResults.push({
          filename: file.name,
          status: 'ok',
          msg: `${Number(data.rows_inserted||data.rows).toLocaleString('it-IT')} righe importate${data.sheet_used ? ` (foglio: "${data.sheet_used}")` : ''}`,
        })
      } catch(e) {
        newResults.push({ filename: file.name, status: 'error', msg: e.message })
      }
    }

    setResults(newResults)
    setImporting(false)
    if (newResults.some(r=>r.status==='ok')) {
      setFiles([])
      setPreview(null)
      onSuccess?.()
    }
  }

  return (
    <div className={`bg-white rounded-xl border border-gray-100 shadow-sm p-5 border-l-4 ${border}`}>
      <div className="flex items-start gap-3 mb-3">
        <FileSpreadsheet className={`h-5 w-5 mt-0.5 flex-shrink-0 ${text}`}/>
        <div className="flex-1">
          <div className="font-semibold text-gray-900 text-sm">{config.label}</div>
          <div className="text-xs text-gray-500 mt-0.5">{config.desc}</div>
          {config.tip && (
            <div className="flex items-center gap-1 text-xs text-amber-600 mt-1">
              <Info className="h-3 w-3"/> {config.tip}
            </div>
          )}
        </div>
      </div>

      {config.key === 'saving' && (
        <div className="mb-3">
          <label className="text-xs text-gray-500 font-medium block mb-1">CDC (opzionale — sovrascrive il CDC nel file):</label>
          <select className="w-full text-sm border border-gray-200 rounded-lg px-3 py-1.5 bg-white"
            value={cdc} onChange={e=>setCdc(e.target.value)}>
            <option value="">Rileva automaticamente dal file</option>
            {CDC_OPTIONS.map(c=><option key={c} value={c}>{c}</option>)}
          </select>
        </div>
      )}

      {/* File selezionati */}
      {files.length > 0 && (
        <div className="mb-3 space-y-1">
          {files.map(f=>(
            <div key={f.name} className="flex items-center justify-between bg-gray-50 rounded px-3 py-1.5 text-xs">
              <span className="text-gray-700 truncate max-w-[200px]" title={f.name}>{f.name}</span>
              <div className="flex items-center gap-2 flex-shrink-0">
                <span className="text-gray-400">{(f.size/1024).toFixed(0)} KB</span>
                <button onClick={()=>removeFile(f.name)} className="text-gray-400 hover:text-red-500">
                  <Trash2 className="h-3 w-3"/>
                </button>
              </div>
            </div>
          ))}
        </div>
      )}

      {/* Preview */}
      {preview && files.length > 0 && (
        <div className="mb-3 bg-gray-50 rounded-lg px-3 py-2 text-xs text-gray-600">
          <span className="font-medium">Rilevato:</span> foglio "{preview.detected_sheet}"
          {' '}· {preview.sheets?.find(s=>s.name===preview.detected_sheet)?.rows?.toLocaleString('it-IT')} righe
          {preview.notes?.map((n,i) => <div key={i} className="text-amber-600 mt-0.5">⚠ {n}</div>)}
        </div>
      )}

      {/* Risultati import */}
      {results.map((r,i) => (
        <div key={i} className={`flex items-start gap-2 text-xs mt-1 ${r.status==='ok'?'text-green-700':'text-red-700'}`}>
          {r.status==='ok' ? <CheckCircle className="h-3.5 w-3.5 mt-0.5"/> : <AlertCircle className="h-3.5 w-3.5 mt-0.5"/>}
          <span><span className="font-medium">{r.filename}:</span> {r.msg}</span>
        </div>
      ))}

      {/* Bottoni */}
      <div className="flex gap-2 mt-3">
        <input ref={inputRef} type="file" accept=".xlsx,.xls" multiple className="hidden"
          onChange={handleSelect}/>
        <button
          onClick={()=>{ inputRef.current.value=''; inputRef.current.click() }}
          className={`flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-medium transition-colors ${bg} ${text} hover:opacity-80`}>
          <UploadIcon className="h-3.5 w-3.5"/>
          {files.length > 0 ? `Aggiungi file (${files.length} selezionati)` : 'Seleziona file Excel'}
        </button>
        {files.length > 0 && (
          <button
            onClick={handleImport}
            disabled={importing}
            className="flex items-center gap-1.5 px-4 py-2 rounded-lg text-xs font-bold bg-telethon-blue text-white hover:opacity-90 disabled:opacity-50 transition-colors">
            {importing ? <Loader2 className="h-3.5 w-3.5 animate-spin"/> : <CheckCircle className="h-3.5 w-3.5"/>}
            {importing ? 'Importazione in corso…' : `Importa${files.length > 1 ? ` ${files.length} file` : ''}`}
          </button>
        )}
      </div>
    </div>
  )
}

function ExportPanel() {
  const [anno, setAnno] = useState('')
  const [cdc, setCdc]   = useState('')
  const b = BASE()
  const dl = (path, params={}) => {
    const p = new URLSearchParams(Object.fromEntries(Object.entries({anno,cdc,...params}).filter(([,v])=>v)))
    window.open(`${b}${path}?${p}`, '_blank')
  }
  return (
    <div className="bg-white rounded-xl border border-gray-100 shadow-sm p-5">
      <h3 className="text-sm font-semibold text-gray-700 mb-3 flex items-center gap-2">
        <Download className="h-4 w-4 text-telethon-blue"/> Export Dati
      </h3>
      <div className="flex flex-wrap gap-3 mb-4">
        <select className="text-sm border border-gray-200 rounded-lg px-3 py-1.5 bg-white"
          value={anno} onChange={e=>setAnno(e.target.value)}>
          <option value="">Tutti gli anni</option>
          {['2026','2025','2024','2023'].map(a=><option key={a} value={a}>{a}</option>)}
        </select>
        <select className="text-sm border border-gray-200 rounded-lg px-3 py-1.5 bg-white"
          value={cdc} onChange={e=>setCdc(e.target.value)}>
          <option value="">Tutti i CDC</option>
          {CDC_OPTIONS.map(c=><option key={c} value={c}>{c}</option>)}
        </select>
      </div>
      <div className="flex flex-wrap gap-2">
        {[
          {label:'Saving Excel',color:'blue',path:'/export/saving/excel'},
          {label:'Tempi Excel', color:'orange',path:'/export/tempi/excel'},
          {label:'NC Excel',    color:'red',  path:'/export/nc/excel'},
        ].map(btn=>(
          <button key={btn.label} onClick={()=>dl(btn.path)}
            className={`flex items-center gap-1.5 px-3 py-2 text-xs font-medium rounded-lg
              ${{blue:'bg-telethon-lightblue text-telethon-blue',orange:'bg-orange-50 text-orange-600',red:'bg-red-50 text-red-600'}[btn.color]}
              hover:opacity-80`}>
            <Download className="h-3.5 w-3.5"/> {btn.label}
          </button>
        ))}
      </div>
    </div>
  )
}

export default function Upload() {
  const [refresh, setRefresh] = useState(0)
  const {data:log, loading} = useKpi(()=>api.uploadLog(),[refresh])

  async function handleDelete(id) {
    if (!confirm('Eliminare questo upload e tutti i dati correlati? L\'operazione non è reversibile.')) return
    await api.deleteUpload(id)
    setRefresh(r=>r+1)
  }

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-2xl font-bold text-gray-900">Carica Dati</h1>
        <p className="text-sm text-gray-500 mt-0.5">
          Seleziona uno o più file Excel, poi clicca <strong>Importa</strong>. I file vengono rilevati automaticamente.
        </p>
        <div className="mt-2 bg-blue-50 border border-blue-100 rounded-lg px-4 py-2 text-xs text-blue-700">
          <strong>Nota:</strong> se il file Excel è ancora aperto in Microsoft Excel, salvalo e chiudilo prima di caricarlo — Excel blocca i file aperti impedendone la lettura.
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {UPLOAD_CONFIG.map(cfg=>(
          <UploadCard key={cfg.key} config={cfg} onSuccess={()=>setRefresh(r=>r+1)}/>
        ))}
      </div>

      <ExportPanel/>

      <div className="bg-white rounded-xl border border-gray-100 shadow-sm p-5">
        <h3 className="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-4">Storico Caricamenti</h3>
        {loading ? <LoadingBox/> : (log||[]).length===0 ? (
          <p className="text-sm text-gray-400 text-center py-8">Nessun caricamento effettuato</p>
        ) : (
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead>
                <tr className="border-b border-gray-100">
                  {['File','Tipo','CDC','Data','Righe','Status',''].map(h=>(
                    <th key={h} className="text-left py-2 px-3 text-xs font-semibold text-gray-500 uppercase">{h}</th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {(log||[]).map(row=>(
                  <tr key={row.id} className="border-b border-gray-50 hover:bg-gray-50">
                    <td className="py-2 px-3 text-gray-700 max-w-[200px] truncate" title={row.filename}>{row.filename}</td>
                    <td className="py-2 px-3"><Badge color={{saving:'blue',tempi:'orange',nc:'red'}[row.tipo]||'gray'}>{row.tipo}</Badge></td>
                    <td className="py-2 px-3 text-gray-500 text-xs">{row.cdc_filter||'—'}</td>
                    <td className="py-2 px-3 text-gray-500 whitespace-nowrap text-xs">{new Date(row.upload_date).toLocaleString('it-IT')}</td>
                    <td className="py-2 px-3 tabular-nums">{row.rows_inserted?.toLocaleString('it-IT')||'—'}</td>
                    <td className="py-2 px-3"><Badge color={row.status==='ok'?'green':'red'}>{row.status}</Badge></td>
                    <td className="py-2 px-3">
                      <button onClick={()=>handleDelete(row.id)} className="text-gray-300 hover:text-red-500 transition-colors" title="Elimina upload">
                        <Trash2 className="h-4 w-4"/>
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </div>
    </div>
  )
}
